{
  "name": "pi-extension-chadineer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
