{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "theme": "catppuccin-mocha",
  "packages": [
    "npm:pi-zentui",
    "npm:pi-intercom",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@aliou/pi-processes",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-thinking-steps",
    "npm:@capyup/pi-goal",
    "npm:@plannotator/pi-extension",
    "npm:@howaboua/pi-codex-conversion",
    "npm:context-mode",
    "npm:pi-multiloop",
    "npm:pi-gemini-acp",
    "npm:pi-annotate",
    "npm:pi-poster",
    "git:github.com/MasuRii/pi-tool-display"
  ],
  "skills": [".claude/skills", ".codex/skills", ".opencode/skills"],
  "doubleEscapeAction": "tree",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "collapseChangelog": true,
  "showHardwareCursor": true,
  "hideThinkingBlock": false
}

